# javaee-rest-sample

./: README.md  pom.xml
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/integration/dao/: MovieDaoImplIntegrationTest.java  MovieDaoImplIntegrationTestBackup.java
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/integration/dao/mock/: MovieDaoImplMock.java
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/presentation/: SampleIntegrationTest.java  sampleIntegrationTest.java
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/service/: MovieServiceImplIntegrationTest.java  MovieServiceImplIntegrationTestBackup.java
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/util/integration/: IntegrationTest.java
src/integration-test/java/jp/co/ctc_g/javaee_rest_sample/util/integration/dao/: DbConfiguration.java
src/main/java/jp/co/ctc_g/javaee_rest_sample/integration/dao/: AbstractJPADao.java  DbConfiguration.java  JPADao.java  MovieDao.java  MovieDaoImpl.java  Movie_.java
src/main/java/jp/co/ctc_g/javaee_rest_sample/presentation/: ApplicationConfig.java  MovieResource.java
src/main/java/jp/co/ctc_g/javaee_rest_sample/service/: MovieService.java  MovieServiceImpl.java
src/main/java/jp/co/ctc_g/javaee_rest_sample/service/domain/: Movie.java
src/main/resources/: logback.xml
src/test/java/jp/co/ctc_g/javaee_rest_sample/client/: MovieResourceClient.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/integration/dao/: MovieDaoImplIntegrationTest.java  MovieDaoImplTest.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/integration/util/: DbConfiguration.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/presentation/: MovieResourceIntegrationTest.java  MovieResourceTest.java  SampleTest.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/service/: MovieServiceImplTest.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/util/common/resources/: CachingPropertyLoader.java  ClassPathPropertyLoader.java  PropertyLoader.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/util/glassfish/: GlassFishEmbeddedServerManager.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/util/integration/dao/: DBUnitTestResource.java  EntityManagerResource.java  ITableMatcher.java  YamlDataSet.java  YamlProducer.java
src/test/java/jp/co/ctc_g/javaee_rest_sample/util/junit/: DBOperation.java  DBSetUpOperation.java  DBTearDownOperation.java  DBTestRunner.java  DBUnitTestResource.java  DataSet.java  ITableMatcher.java  TestDataLoader.java  TestDate.java  TransactionStrategy.java  TransactionStrategyType.java
src/test/java/jp/ddo/chiroru/utils/junit/resource/: DBUnitTestResource.java  DataSetFixture.java  DataSetFixtureAnnotationParser.java  DataSetFixtureProcessor.java  DataSetGenerator.java  DataSetType.java  FlatXmlDataSetGenerator.java
src/test/resources/: fixtures.xml  fixtures_1.xml  insert.xml  jdbc.properties  logback-test.xml
src/test/resources/jp/co/ctc_g/javaee_rest_sample/integration/dao/: MovieDaoImplTest-ExpectedTestData.xml  MovieDaoImplTest-TestData.xml
